<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jdft-parent</artifactId>
		<groupId>net.jdft</groupId>
		<version>1.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jdft-json</artifactId>
	<version>1.0.0</version>
	<description>json Format Transformation</description>

	<dependencies>
		<dependency>
			<groupId>net.jdft</groupId>
			<artifactId>jdft-core</artifactId>
			<version>[1.0.0,1.99.99)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.jdft</groupId>
			<artifactId>jdft-xml</artifactId>
			<version>[1.0.0,1.99.99)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.jdft</groupId>
			<artifactId>jdft-delimiter</artifactId>
			<version>[1.0.0,1.99.99)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
</project>