<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jdft-parent</artifactId>
		<groupId>net.jdft</groupId>
		<version>1.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<artifactId>jdft-core</artifactId>
	<version>1.1.4</version>
	<description>Dynamic Format Transformation Core</description>


	<dependencies>
		<dependency>
	      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
	      <artifactId>concurrentlinkedhashmap-lru</artifactId>
	      <version>1.3.2</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>

</project>